# ─── Database (همان دیتابیس ربات) ───────────────────────────────────────────
DATABASE_URL=postgresql://bot:991fa522db6ddb9935c7d9b1@postgres:5432/bot 
PG_DUMP_PATH=/usr/bin/pg_dump
PG_DUMP_DOCKER_CONTAINER=bot-postgres

# ─── Redis ───────────────────────────────────────────────────────────────────
REDIS_HOST=localhost
REDIS_PORT=6379

# ─── Bot ─────────────────────────────────────────────────────────────────────
BOT_TOKEN=8927393153:AAHDxZ0PJ3-Q-nTEOYGiHqtLCtMNQEhStMY
BOT_USERNAME=aiaccshop_bot

# ─── JWT ─────────────────────────────────────────────────────────────────────
JWT_SECRET=llkkjjuuhhyyggffdd

# ─── API Port ────────────────────────────────────────────────────────────────
PORT=3000

# ─── CORS ────────────────────────────────────────────────────────────────────
ALLOWED_ORIGINS=http://77.223.214.210:8080,http://localhost:5173,http://77.223.214.210:8081

# ─── Admin Panel URL (برای لینک دکمه Telegram) ──────────────────────────────
ADMIN_PANEL_URL=http://77.223.214.210:8081

# ─── Support Group (همان مقادیر ربات) ────────────────────────────────────────
SUPPORT_GROUP_ID=-1003879748008
ORDERS_TOPIC_ID=17
REPORTS_TOPIC_ID=19
SUPPORT_TOPIC_ID=15
